<?xml version="1.0" encoding="UTF-8"?><settings>
	<project publicName="" listen="0" hostName="localhost" responseFormat="json">
		<database>
			<journal enabled="false" journalFolder="./"/>
		</database>
	</project>
	<http autoStart="true" port="8081" SSLMandatory="false" SSLPort="443" useCache="false" pageCacheSize="5242880" cachedObjectMaxSize="524288" acceptKeepAliveConnections="true" keepAliveMaxRequests="100" keepAliveTimeOut="15" logFormat="ELF" logTokens="BYTES-SENT;C-DNS;C-IP;CS(COOKIE);CS(HOST);CS(REFERER);CS(USER-AGENT);USER;METHOD;CS-SIP;STATUS;CS-URI;CS-URI-QUERY;CS-URI-STEM;DATE;TIME;TRANSFERT_TIME;" logPath="logs/" logFileName="HTTPServer.waLog" logMaxSize="10240" allowCompression="true" compressionMinThreshold="1024" compressionMaxThreshold="10485760" allowSSL="false" allowHttpOnLocal="false">
		<cors enabled="false">
			<domain name="127.0.0.1:8080" methods="post;get;put;delete"/>
		</cors>
	</http>
	<service name="unitTest" enabled="true" autoStart="true"/>
	<service name="webApp" modulePath="services/webApp" enabled="false" autoStart="true"/>
	<service name="rpc" modulePath="services/rpc" enabled="false" autoStart="true" proxyPattern="^/rpc-proxy/" publishInClientGlobalNamespace="false"/>
	<service name="dataStore" modulePath="services/dataStore" enabled="true" autoStart="true"/>
	<service name="runner" modulePath="services/runner" enabled="false"/>
	<service name="upload" modulePath="services/upload" enabled="false" autoStart="true"/>
	<service name="Print service" modulePath="services/print" enabled="false"/>
	<service name="Service Example" modulePath="service-example/index" enabled="false"/>
	<service name="taruService/taruService" modulePath="taruService/taruService" enabled="true"/>
	<resources location="/walib/" lifeTime="31536000"/>
	<javaScript reuseContexts="true"/>
    </settings>