{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Account": {
				"panelColor": "#548DD4",
				"scalarVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 10,
						"Y": 13
					}
				}
			},
			"DeviceInput": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "false",
					"pathVisible": true,
					"position": {
						"X": 1376,
						"Y": 28
					}
				}
			},
			"Plugin": {
				"panelColor": "#C3D69B",
				"scalarVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 436
					}
				}
			},
			"SystemWorker": {
				"panelColor": "#D88CFF",
				"scalarVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 405,
						"Y": 558
					}
				}
			},
			"EndPoint": {
				"panelColor": "rgb(153, 102, 153)",
				"scalarVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 733,
						"Y": 408
					}
				}
			},
			"Test": {
				"panelColor": "#548DD4",
				"flatVisible": "true",
				"scalarVisible": "true",
				"inheritedVisible": "false",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 365,
						"Y": 20
					}
				}
			},
			"Connector": {
				"panelColor": "#7F7F7F",
				"flatVisible": "true",
				"scalarVisible": "true",
				"inheritedVisible": "false",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1116,
						"Y": 217
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 600,
			"workspaceTop": 133,
			"scalShowMode": "true",
			"methodShowMode": "true",
			"methodInhShowMode": "true",
			"relShowMode": "true",
			"inhShowMode": "false",
			"relationCurve": {
				"run": true,
				"mode": 1
			},
			"lastScriptLocation": {
				"Account": {
					"method": "Account/Account-methods.js"
				},
				"Plugin": {
					"method": "Plugin/Plugin-methods.js"
				},
				"SystemWorker": {
					"method": "SystemWorker/SystemWorker-methods.js",
					"computed": "SystemWorker/SystemWorker-events.js"
				},
				"EndPoint": {
					"method": "EndPoint/EndPoint-methods.js",
					"computed": "EndPoint/EndPoint-events.js"
				},
				"Connector": {
					"computed": "Connector/Connector-events.js",
					"method": "Connector/Connector-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Account",
			"className": "Account",
			"collectionName": "AccountCollection",
			"scope": "public",
			"publishAsJSGlobal": false,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "user",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"identifying": true
				},
				{
					"name": "eventLogRaw",
					"kind": "storage",
					"scope": "public",
					"type": "object"
				},
				{
					"name": "endPoints",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EndPointCollection",
					"reversePath": true,
					"path": "account"
				},
				{
					"name": "connectors",
					"kind": "relatedEntities",
					"matchColumn": "connectorCollection",
					"scope": "public",
					"type": "ConnectorCollection",
					"reversePath": true,
					"path": "account"
				}
			],
			"methods": [
				{
					"name": "AddPlugin",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Account.entityMethods.AddPlugin",
					"userDefined": true
				},
				{
					"name": "GetConnectorDetails",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Account.entityMethods.GetConnectorDetails",
					"userDefined": true
				},
				{
					"name": "ListConnectors",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Account.entityMethods.ListConnectors",
					"userDefined": true
				},
				{
					"name": "ResetConnector",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Account.entityMethods.ResetConnector",
					"userDefined": true
				},
				{
					"name": "SetupConnector",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Account.entityMethods.SetupConnector",
					"userDefined": true
				},
				{
					"name": "StartAllAccounts",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Account.methods.StartAllAccounts",
					"userDefined": true
				},
				{
					"name": "taruStart",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Account.entityMethods.taruStart",
					"userDefined": true
				}
			]
		},
		{
			"name": "Connector",
			"className": "Connector",
			"collectionName": "ConnectorCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "account",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Account",
					"path": "Account"
				},
				{
					"name": "plugin",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Plugin",
					"path": "Plugin"
				},
				{
					"name": "endPoint",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "EndPoint",
					"path": "EndPoint"
				},
				{
					"name": "name",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Connector.name.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "enabled",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "config",
					"kind": "storage",
					"matchColumn": "conf",
					"scope": "public",
					"type": "object"
				},
				{
					"name": "state",
					"kind": "storage",
					"scope": "public",
					"type": "object"
				},
				{
					"name": "extrnOrigin",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "extrnSource",
					"kind": "storage",
					"matchColumn": "extrnOr",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "createAddress",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Connector.entityMethods.createAddress",
					"userDefined": true
				},
				{
					"name": "removeAddress",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Connector.entityMethods.removeAddress",
					"userDefined": true
				},
				{
					"name": "Setup",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Connector.entityMethods.Setup",
					"userDefined": true
				},
				{
					"name": "Start",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Connector.entityMethods.Start",
					"userDefined": true
				},
				{
					"name": "StartAll",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.Connector.collectionMethods.StartAll",
					"userDefined": true
				}
			]
		},
		{
			"name": "EndPoint",
			"className": "EndPoint",
			"collectionName": "EndPointCollection",
			"matchTable": "End2",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"indexKind": "btree",
					"primKey": true,
					"identifying": true,
					"scriptKind": "javascript"
				},
				{
					"name": "enabled",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "account",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Account",
					"path": "Account"
				},
				{
					"name": "worker",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SystemWorker",
					"path": "SystemWorker"
				},
				{
					"name": "protocol",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "status",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullAddress",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "connectors",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ConnectorCollection",
					"reversePath": true,
					"path": "endPoint"
				}
			],
			"methods": [
				{
					"name": "Connect",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.EndPoint.entityMethods.Connect",
					"userDefined": true
				},
				{
					"name": "EnableWorker",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.EndPoint.entityMethods.EnableWorker",
					"userDefined": true
				},
				{
					"name": "FindWorker",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.EndPoint.entityMethods.FindWorker",
					"userDefined": true
				},
				{
					"name": "Handle",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.EndPoint.entityMethods.Handle",
					"userDefined": true
				},
				{
					"name": "Plugin",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.EndPoint.entityMethods.Plugin",
					"userDefined": true
				},
				{
					"name": "RegisterConnector",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.EndPoint.entityMethods.RegisterConnector",
					"userDefined": true
				},
				{
					"name": "UpdateDir",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.EndPoint.methods.UpdateDir",
					"userDefined": true
				}
			]
		},
		{
			"name": "Plugin",
			"className": "Plugin",
			"collectionName": "PluginCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"indexKind": "btree",
					"identifying": true,
					"primKey": true
				},
				{
					"name": "fileName",
					"kind": "storage",
					"matchColumn": "file",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string",
					"indexKind": "btree",
					"identifying": true
				},
				{
					"name": "enabled",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "taruInfo",
					"kind": "storage",
					"matchColumn": "tarruInfo",
					"scope": "public",
					"type": "object"
				},
				{
					"name": "DateCreated",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "idleTime",
					"kind": "storage",
					"scope": "public",
					"type": "number",
					"defaultValue": "300000"
				},
				{
					"name": "sourceUser",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "status",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "workers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SystemWorkerCollection",
					"reversePath": true,
					"path": "plugin"
				},
				{
					"name": "connectors",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ConnectorCollection",
					"reversePath": true,
					"path": "plugin"
				}
			],
			"methods": [
				{
					"name": "CheckTaruInfo",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Plugin.methods.CheckTaruInfo",
					"userDefined": true
				},
				{
					"name": "FindWorker",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Plugin.methods.FindWorker",
					"userDefined": true
				},
				{
					"name": "GenerateWorkers",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Plugin.entityMethods.GenerateWorkers",
					"userDefined": true
				},
				{
					"name": "Install",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Plugin.methods.Install",
					"userDefined": true
				},
				{
					"name": "ListPlugins",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Plugin.methods.ListPlugins",
					"userDefined": true
				},
				{
					"name": "LoadCommonJS",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Plugin.methods.LoadCommonJS",
					"userDefined": true
				},
				{
					"name": "Module",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Plugin.entityMethods.Module",
					"userDefined": true
				},
				{
					"name": "Uninstall",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Plugin.entityMethods.Uninstall",
					"userDefined": true
				},
				{
					"name": "UnloadCommonJS",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.Plugin.entityMethods.UnloadCommonJS",
					"userDefined": true
				}
			]
		},
		{
			"name": "SystemWorker",
			"className": "SystemWorker",
			"collectionName": "SystemWorkerCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"indexKind": "btree",
					"identifying": true,
					"primKey": true
				},
				{
					"name": "plugin",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Plugin",
					"path": "Plugin",
					"identifying": true
				},
				{
					"name": "enabled",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "endPoints",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EndPointCollection",
					"reversePath": true,
					"path": "worker"
				},
				{
					"name": "protocol",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "status",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "config",
					"kind": "storage",
					"scope": "public",
					"type": "object"
				}
			],
			"methods": [
				{
					"name": "Disable",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.SystemWorker.entityMethods.Disable",
					"userDefined": true
				},
				{
					"name": "Enable",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.SystemWorker.entityMethods.Enable",
					"userDefined": true
				},
				{
					"name": "InitAllWorkers",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.SystemWorker.methods.InitAllWorkers",
					"userDefined": true
				},
				{
					"name": "Reset",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.SystemWorker.entityMethods.Reset",
					"userDefined": true
				},
				{
					"name": "Start",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.SystemWorker.entityMethods.Start",
					"userDefined": true
				},
				{
					"name": "Stop",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.SystemWorker.entityMethods.Stop",
					"userDefined": true
				}
			]
		},
		{
			"name": "Test",
			"className": "Test",
			"collectionName": "TestCollection",
			"matchTable": "Tes",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "string",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		}
	],
	"type": []
}